{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-4H8MMS3\\SQLEXPRESS; Database=isttplabfv2APIWebApp; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
